<!DOCTYPE html>
<html>
<head>
	<title>Project 1 - Interactive Visualization</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.2/papaparse.min.js" charset="utf-8"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

	<style>
		path { 
   			stroke: black;
    		stroke-width: 2;
    		fill: none;
		}
    	text { 
			font-family: Arial; 
			font-size: 15px;
		}
		.axis path, .axis line {
			fill: none;
			stroke: black;
			shape-rendering: crispEdges;
		}
		.tick text {
			fill: black;
			font-size: 14px;
		}

		/* Code from http://bl.ocks.org/Caged/6476579 */
		.d3-tip {
		  line-height: 1;
		  font-weight: bold;
		  padding: 12px;
		  background: rgba(0, 0, 0, 0.8);
		  color: #fff;
		  border-radius: 2px;
		}

		/* Creates a small triangle extender for the tooltip */
		.d3-tip:after {
		  box-sizing: border-box;
		  display: inline;
		  font-size: 10px;
		  width: 100%;
		  line-height: 1;
		  color: rgba(0, 0, 0, 0.8);
		  content: "\25BC";
		  position: absolute;
		  text-align: center;
		}

		/* Style northward tooltips differently */
		.d3-tip.n:after {
		  margin: -1px 0 0 0;
		  top: 100%;
		  left: 0;
		}
	</style>
</head>
<body>

	<svg id="main" width="600" height="600">
		<text id='label' x='100' y='70'></text>
	</svg>

	<select id="selectionWidget" style="position: absolute; left: 650px; top: 150px">
		
	</select>

	<script>

		var listOfLocalities = [];
		var localities = {};

		Papa.parse('data/total_primary_energy_production.csv', {
		
			download: true,
			header: true,
			dynamicTyping: true,
			complete: function(results) 
			{
				for (var row=0; row < results.data.length; row++)
				{
					var record = results.data[row];
					
					var locality = {
						name: record.Locality,
						energyProduction: []
					}

					for (var year=1980; year<=2012; year++) 
					{
						var value = record[year];

						// deal with missing data points
						if (value === '--') {
							value = 0;
						}
						else if (value === 'NA') {
							value = 0;
						}
						else if (value === '(s)') {
							value = 0;
						}
						else if (value === 'W') {
							value = 0;
						}

						locality.energyProduction.push( value );
					}

					localities[ locality.name] = locality;
					listOfLocalities.push( locality.name );
				}

				// make a line chart
				drawLineChart('North America');
				selectionLine();

			}
		});


		function selectionLine(){
			d3.select('#selectionWidget').selectAll('option').data(listOfLocalities).enter().append('option')
			.html(function(d) { return d; })
					.attr('value', function(d) { return d; })

				d3.select("#selectionWidget")
					.on('change', function() {

						
						d3.select("#main").selectAll('g').remove();

						
						var selection = document.getElementById('selectionWidget');
						var localityName = selection.options[selection.selectedIndex].value;

						console.log('new locality: ' + localityName);
						drawLineChart(localityName);
					});
		}

		function drawLineChart(localityName)
		{
			
			var energyProductionUSA = localities[localityName].energyProduction;
			var maxProduction = d3.max(energyProductionUSA);

			// chart size 
			var chartWidth = 500;
			var chartHeight = 120;

			// figure out the width of individual bars
			var barWidth = chartWidth / (2012-1980+1);

			// create a y scale
			var yScale = d3.scale.linear()
				.domain([0, maxProduction])
				.range([chartHeight, 0]);

			var tip = d3.tip()
			  .attr('class', 'd3-tip')
			  .offset([-10, 0])
			  .html(function(d) {
			    return "<strong>Value:</strong> <span style='color:grey'>" + d.localityName+ "</span>";
			  });

			d3.select("#label")
				.html(localityName + " primary energy production (Quadrillion BTU)");

			var group = d3.select("#main").append("g")
				.attr("transform", "translate(100, 100)");

			var linefunction = d3.svg.line()
    					.x(function(d,i) { 
    						return i*barWidth; 
    					})
    					.y(function(d) { 
    						return yScale(d); 
    					});	

			group.append("path")
				.attr("class","line")
				.attr("d", linefunction(energyProductionUSA))
				.style("stroke", "blue")
				.style("stroke-width", 1)
				.on('mouseover', tip.show)
				.on('mouseout', tip.hide);
			
			// create x axis
			var timeScale = d3.time.scale()
				.domain([new Date(1980, 1, 1), new Date(2012, 1, 1)])
				.range([0, chartWidth])	

			var xAxis = d3.svg.axis()
				.scale(timeScale)
				.orient('bottom');

			var yAxis = d3.svg.axis()
				.scale(yScale)
				.orient('left');

			group.append("g")
				.attr('class', 'axis')
				.attr('transform', 'translate(0,' + chartHeight + ')')
				.call(xAxis);

			group.append("g")
				.attr('class', 'axis')
				.attr('transform', 'translate(-2,0)')
				.call(yAxis);
		}
	</script>
</body>


</html>
